--cpu Cortex-M3
"signal\startup_stm32f103xe.o"
"signal\main.o"
"signal\gpio.o"
"signal\adc.o"
"signal\dma.o"
"signal\tim.o"
"signal\usart.o"
"signal\stm32f1xx_it.o"
"signal\stm32f1xx_hal_msp.o"
"signal\stm32f1xx_hal_gpio_ex.o"
"signal\stm32f1xx_hal_adc.o"
"signal\stm32f1xx_hal_adc_ex.o"
"signal\stm32f1xx_hal.o"
"signal\stm32f1xx_hal_rcc.o"
"signal\stm32f1xx_hal_rcc_ex.o"
"signal\stm32f1xx_hal_gpio.o"
"signal\stm32f1xx_hal_dma.o"
"signal\stm32f1xx_hal_cortex.o"
"signal\stm32f1xx_hal_pwr.o"
"signal\stm32f1xx_hal_flash.o"
"signal\stm32f1xx_hal_flash_ex.o"
"signal\stm32f1xx_hal_exti.o"
"signal\stm32f1xx_hal_tim.o"
"signal\stm32f1xx_hal_tim_ex.o"
"signal\stm32f1xx_hal_uart.o"
"signal\system_stm32f1xx.o"
--strict --scatter "signal\signal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "signal.map" -o signal\signal.axf