--cpu=Cortex-M4.fp.sp
"pwm_sg\startup_stm32f429xx.o"
"pwm_sg\main.o"
"pwm_sg\gpio.o"
"pwm_sg\stm32f4xx_it.o"
"pwm_sg\stm32f4xx_hal_msp.o"
"pwm_sg\stm32f4xx_hal_tim.o"
"pwm_sg\stm32f4xx_hal_tim_ex.o"
"pwm_sg\stm32f4xx_hal_rcc.o"
"pwm_sg\stm32f4xx_hal_rcc_ex.o"
"pwm_sg\stm32f4xx_hal_flash.o"
"pwm_sg\stm32f4xx_hal_flash_ex.o"
"pwm_sg\stm32f4xx_hal_flash_ramfunc.o"
"pwm_sg\stm32f4xx_hal_gpio.o"
"pwm_sg\stm32f4xx_hal_dma_ex.o"
"pwm_sg\stm32f4xx_hal_dma.o"
"pwm_sg\stm32f4xx_hal_pwr.o"
"pwm_sg\stm32f4xx_hal_pwr_ex.o"
"pwm_sg\stm32f4xx_hal_cortex.o"
"pwm_sg\stm32f4xx_hal.o"
"pwm_sg\stm32f4xx_hal_exti.o"
"pwm_sg\system_stm32f4xx.o"
--strict --scatter "PWM_SG\PWM_SG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_SG.map" -o PWM_SG\PWM_SG.axf