--cpu=Cortex-M4.fp.sp
"usart_conn\startup_stm32f429xx.o"
"usart_conn\main.o"
"usart_conn\gpio.o"
"usart_conn\usart.o"
"usart_conn\stm32f4xx_it.o"
"usart_conn\stm32f4xx_hal_msp.o"
"usart_conn\stm32f4xx_hal_tim.o"
"usart_conn\stm32f4xx_hal_tim_ex.o"
"usart_conn\stm32f4xx_hal_uart.o"
"usart_conn\stm32f4xx_hal_rcc.o"
"usart_conn\stm32f4xx_hal_rcc_ex.o"
"usart_conn\stm32f4xx_hal_flash.o"
"usart_conn\stm32f4xx_hal_flash_ex.o"
"usart_conn\stm32f4xx_hal_flash_ramfunc.o"
"usart_conn\stm32f4xx_hal_gpio.o"
"usart_conn\stm32f4xx_hal_dma_ex.o"
"usart_conn\stm32f4xx_hal_dma.o"
"usart_conn\stm32f4xx_hal_pwr.o"
"usart_conn\stm32f4xx_hal_pwr_ex.o"
"usart_conn\stm32f4xx_hal_cortex.o"
"usart_conn\stm32f4xx_hal.o"
"usart_conn\stm32f4xx_hal_exti.o"
"usart_conn\system_stm32f4xx.o"
--strict --scatter "USART_Conn\USART_Conn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Conn.map" -o USART_Conn\USART_Conn.axf