--cpu=Cortex-M4.fp.sp
"sp001\startup_stm32g431xx.o"
"sp001\main.o"
"sp001\gpio.o"
"sp001\adc.o"
"sp001\rtc.o"
"sp001\tim.o"
"sp001\usart.o"
"sp001\stm32g4xx_it.o"
"sp001\stm32g4xx_hal_msp.o"
"sp001\stm32g4xx_hal_adc.o"
"sp001\stm32g4xx_hal_adc_ex.o"
"sp001\stm32g4xx_ll_adc.o"
"sp001\stm32g4xx_hal.o"
"sp001\stm32g4xx_hal_rcc.o"
"sp001\stm32g4xx_hal_rcc_ex.o"
"sp001\stm32g4xx_hal_flash.o"
"sp001\stm32g4xx_hal_flash_ex.o"
"sp001\stm32g4xx_hal_flash_ramfunc.o"
"sp001\stm32g4xx_hal_gpio.o"
"sp001\stm32g4xx_hal_exti.o"
"sp001\stm32g4xx_hal_dma.o"
"sp001\stm32g4xx_hal_dma_ex.o"
"sp001\stm32g4xx_hal_pwr.o"
"sp001\stm32g4xx_hal_pwr_ex.o"
"sp001\stm32g4xx_hal_cortex.o"
"sp001\stm32g4xx_hal_rtc.o"
"sp001\stm32g4xx_hal_rtc_ex.o"
"sp001\stm32g4xx_hal_tim.o"
"sp001\stm32g4xx_hal_tim_ex.o"
"sp001\stm32g4xx_hal_uart.o"
"sp001\stm32g4xx_hal_uart_ex.o"
"sp001\system_stm32g4xx.o"
"sp001\bsp_led.o"
"sp001\bsp_test.o"
"sp001\lcd.o"
"sp001\bsp_uart.o"
"sp001\bsp_tim.o"
--strict --scatter "sp001\sp001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sp001.map" -o sp001\sp001.axf