--cpu=Cortex-M4.fp.sp
".\smart_agriculture\startup_stm32f429xx.o"
".\smart_agriculture\delay.o"
".\smart_agriculture\i2c_hal.o"
".\smart_agriculture\oled.o"
".\smart_agriculture\main.o"
".\smart_agriculture\gpio.o"
".\smart_agriculture\adc.o"
".\smart_agriculture\tim.o"
".\smart_agriculture\usart.o"
".\smart_agriculture\stm32f4xx_it.o"
".\smart_agriculture\stm32f4xx_hal_msp.o"
".\smart_agriculture\system_stm32f4xx.o"
".\smart_agriculture\stm32f4xx_hal_adc.o"
".\smart_agriculture\stm32f4xx_hal_adc_ex.o"
".\smart_agriculture\stm32f4xx_ll_adc.o"
".\smart_agriculture\stm32f4xx_hal_rcc.o"
".\smart_agriculture\stm32f4xx_hal_rcc_ex.o"
".\smart_agriculture\stm32f4xx_hal_flash.o"
".\smart_agriculture\stm32f4xx_hal_flash_ex.o"
".\smart_agriculture\stm32f4xx_hal_flash_ramfunc.o"
".\smart_agriculture\stm32f4xx_hal_gpio.o"
".\smart_agriculture\stm32f4xx_hal_dma_ex.o"
".\smart_agriculture\stm32f4xx_hal_dma.o"
".\smart_agriculture\stm32f4xx_hal_pwr.o"
".\smart_agriculture\stm32f4xx_hal_pwr_ex.o"
".\smart_agriculture\stm32f4xx_hal_cortex.o"
".\smart_agriculture\stm32f4xx_hal.o"
".\smart_agriculture\stm32f4xx_hal_exti.o"
".\smart_agriculture\stm32f4xx_hal_tim.o"
".\smart_agriculture\stm32f4xx_hal_tim_ex.o"
".\smart_agriculture\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter ".\Smart_Agriculture\Smart_Agriculture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Agriculture.map" -o .\Smart_Agriculture\Smart_Agriculture.axf