--cpu=Cortex-M4.fp.sp
"timer_adc\startup_stm32g431xx.o"
"timer_adc\main.o"
"timer_adc\gpio.o"
"timer_adc\adc.o"
"timer_adc\tim.o"
"timer_adc\stm32g4xx_it.o"
"timer_adc\stm32g4xx_hal_msp.o"
"timer_adc\stm32g4xx_hal_adc.o"
"timer_adc\stm32g4xx_hal_adc_ex.o"
"timer_adc\stm32g4xx_ll_adc.o"
"timer_adc\stm32g4xx_hal.o"
"timer_adc\stm32g4xx_hal_rcc.o"
"timer_adc\stm32g4xx_hal_rcc_ex.o"
"timer_adc\stm32g4xx_hal_flash.o"
"timer_adc\stm32g4xx_hal_flash_ex.o"
"timer_adc\stm32g4xx_hal_flash_ramfunc.o"
"timer_adc\stm32g4xx_hal_gpio.o"
"timer_adc\stm32g4xx_hal_exti.o"
"timer_adc\stm32g4xx_hal_dma.o"
"timer_adc\stm32g4xx_hal_dma_ex.o"
"timer_adc\stm32g4xx_hal_pwr.o"
"timer_adc\stm32g4xx_hal_pwr_ex.o"
"timer_adc\stm32g4xx_hal_cortex.o"
"timer_adc\stm32g4xx_hal_tim.o"
"timer_adc\stm32g4xx_hal_tim_ex.o"
"timer_adc\system_stm32g4xx.o"
"timer_adc\bsp_adc.o"
"timer_adc\bsp_test.o"
"timer_adc\key.o"
"timer_adc\lcd.o"
"timer_adc\led.o"
--strict --scatter "timer_adc\timer_adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_adc.map" -o timer_adc\timer_adc.axf