--cpu=Cortex-M4.fp.sp
"hua\startup_stm32g431xx.o"
"hua\main.o"
"hua\gpio.o"
"hua\adc.o"
"hua\rtc.o"
"hua\tim.o"
"hua\usart.o"
"hua\stm32g4xx_it.o"
"hua\stm32g4xx_hal_msp.o"
"hua\stm32g4xx_hal_adc.o"
"hua\stm32g4xx_hal_adc_ex.o"
"hua\stm32g4xx_ll_adc.o"
"hua\stm32g4xx_hal.o"
"hua\stm32g4xx_hal_rcc.o"
"hua\stm32g4xx_hal_rcc_ex.o"
"hua\stm32g4xx_hal_flash.o"
"hua\stm32g4xx_hal_flash_ex.o"
"hua\stm32g4xx_hal_flash_ramfunc.o"
"hua\stm32g4xx_hal_gpio.o"
"hua\stm32g4xx_hal_exti.o"
"hua\stm32g4xx_hal_dma.o"
"hua\stm32g4xx_hal_dma_ex.o"
"hua\stm32g4xx_hal_pwr.o"
"hua\stm32g4xx_hal_pwr_ex.o"
"hua\stm32g4xx_hal_cortex.o"
"hua\stm32g4xx_hal_rtc.o"
"hua\stm32g4xx_hal_rtc_ex.o"
"hua\stm32g4xx_hal_tim.o"
"hua\stm32g4xx_hal_tim_ex.o"
"hua\stm32g4xx_hal_uart.o"
"hua\stm32g4xx_hal_uart_ex.o"
"hua\system_stm32g4xx.o"
"hua\bsp_adc.o"
"hua\bsp_key.o"
"hua\bsp_led.o"
"hua\bsp_test.o"
"hua\bsp_time.o"
"hua\bsp_uart.o"
"hua\i2c_hal.o"
"hua\lcd.o"
--strict --scatter "hua\hua.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hua.map" -o hua\hua.axf