--cpu=Cortex-M4.fp.sp
"tim_sg90_pwm\startup_stm32f429xx.o"
"tim_sg90_pwm\main.o"
"tim_sg90_pwm\gpio.o"
"tim_sg90_pwm\tim.o"
"tim_sg90_pwm\stm32f4xx_it.o"
"tim_sg90_pwm\stm32f4xx_hal_msp.o"
"tim_sg90_pwm\stm32f4xx_hal_tim.o"
"tim_sg90_pwm\stm32f4xx_hal_tim_ex.o"
"tim_sg90_pwm\stm32f4xx_hal_rcc.o"
"tim_sg90_pwm\stm32f4xx_hal_rcc_ex.o"
"tim_sg90_pwm\stm32f4xx_hal_flash.o"
"tim_sg90_pwm\stm32f4xx_hal_flash_ex.o"
"tim_sg90_pwm\stm32f4xx_hal_flash_ramfunc.o"
"tim_sg90_pwm\stm32f4xx_hal_gpio.o"
"tim_sg90_pwm\stm32f4xx_hal_dma_ex.o"
"tim_sg90_pwm\stm32f4xx_hal_dma.o"
"tim_sg90_pwm\stm32f4xx_hal_pwr.o"
"tim_sg90_pwm\stm32f4xx_hal_pwr_ex.o"
"tim_sg90_pwm\stm32f4xx_hal_cortex.o"
"tim_sg90_pwm\stm32f4xx_hal.o"
"tim_sg90_pwm\stm32f4xx_hal_exti.o"
"tim_sg90_pwm\system_stm32f4xx.o"
--strict --scatter "TIM_SG90_PWM\TIM_SG90_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_SG90_PWM.map" -o TIM_SG90_PWM\TIM_SG90_PWM.axf