--cpu=Cortex-M4.fp.sp
"adc_turang\startup_stm32f429xx.o"
"adc_turang\main.o"
"adc_turang\gpio.o"
"adc_turang\adc.o"
"adc_turang\usart.o"
"adc_turang\stm32f4xx_it.o"
"adc_turang\stm32f4xx_hal_msp.o"
"adc_turang\stm32f4xx_hal_adc.o"
"adc_turang\stm32f4xx_hal_adc_ex.o"
"adc_turang\stm32f4xx_ll_adc.o"
"adc_turang\stm32f4xx_hal_rcc.o"
"adc_turang\stm32f4xx_hal_rcc_ex.o"
"adc_turang\stm32f4xx_hal_flash.o"
"adc_turang\stm32f4xx_hal_flash_ex.o"
"adc_turang\stm32f4xx_hal_flash_ramfunc.o"
"adc_turang\stm32f4xx_hal_gpio.o"
"adc_turang\stm32f4xx_hal_dma_ex.o"
"adc_turang\stm32f4xx_hal_dma.o"
"adc_turang\stm32f4xx_hal_pwr.o"
"adc_turang\stm32f4xx_hal_pwr_ex.o"
"adc_turang\stm32f4xx_hal_cortex.o"
"adc_turang\stm32f4xx_hal.o"
"adc_turang\stm32f4xx_hal_exti.o"
"adc_turang\stm32f4xx_hal_tim.o"
"adc_turang\stm32f4xx_hal_tim_ex.o"
"adc_turang\stm32f4xx_hal_uart.o"
"adc_turang\system_stm32f4xx.o"
--strict --scatter "ADC_TuRang\ADC_TuRang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_TuRang.map" -o ADC_TuRang\ADC_TuRang.axf