--cpu=Cortex-M4.fp.sp
"schooltest\startup_stm32g431xx.o"
"schooltest\bsp_led.o"
"schooltest\bsp_test.o"
"schooltest\lcd.o"
"schooltest\bsp_tim.o"
"schooltest\bsp_key.o"
"schooltest\i2c_hal.o"
"schooltest\bsp_uart.o"
"schooltest\bsp_adc.o"
"schooltest\main.o"
"schooltest\gpio.o"
"schooltest\adc.o"
"schooltest\rtc.o"
"schooltest\tim.o"
"schooltest\usart.o"
"schooltest\stm32g4xx_it.o"
"schooltest\stm32g4xx_hal_msp.o"
"schooltest\stm32g4xx_hal_adc.o"
"schooltest\stm32g4xx_hal_adc_ex.o"
"schooltest\stm32g4xx_ll_adc.o"
"schooltest\stm32g4xx_hal.o"
"schooltest\stm32g4xx_hal_rcc.o"
"schooltest\stm32g4xx_hal_rcc_ex.o"
"schooltest\stm32g4xx_hal_flash.o"
"schooltest\stm32g4xx_hal_flash_ex.o"
"schooltest\stm32g4xx_hal_flash_ramfunc.o"
"schooltest\stm32g4xx_hal_gpio.o"
"schooltest\stm32g4xx_hal_exti.o"
"schooltest\stm32g4xx_hal_dma.o"
"schooltest\stm32g4xx_hal_dma_ex.o"
"schooltest\stm32g4xx_hal_pwr.o"
"schooltest\stm32g4xx_hal_pwr_ex.o"
"schooltest\stm32g4xx_hal_cortex.o"
"schooltest\stm32g4xx_hal_rtc.o"
"schooltest\stm32g4xx_hal_rtc_ex.o"
"schooltest\stm32g4xx_hal_tim.o"
"schooltest\stm32g4xx_hal_tim_ex.o"
"schooltest\stm32g4xx_hal_uart.o"
"schooltest\stm32g4xx_hal_uart_ex.o"
"schooltest\system_stm32g4xx.o"
--strict --scatter "schooltest\schooltest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "schooltest.map" -o schooltest\schooltest.axf