--cpu=Cortex-M4.fp.sp
"motor_relay\startup_stm32f429xx.o"
"motor_relay\main.o"
"motor_relay\gpio.o"
"motor_relay\stm32f4xx_it.o"
"motor_relay\stm32f4xx_hal_msp.o"
"motor_relay\stm32f4xx_hal_tim.o"
"motor_relay\stm32f4xx_hal_tim_ex.o"
"motor_relay\stm32f4xx_hal_rcc.o"
"motor_relay\stm32f4xx_hal_rcc_ex.o"
"motor_relay\stm32f4xx_hal_flash.o"
"motor_relay\stm32f4xx_hal_flash_ex.o"
"motor_relay\stm32f4xx_hal_flash_ramfunc.o"
"motor_relay\stm32f4xx_hal_gpio.o"
"motor_relay\stm32f4xx_hal_dma_ex.o"
"motor_relay\stm32f4xx_hal_dma.o"
"motor_relay\stm32f4xx_hal_pwr.o"
"motor_relay\stm32f4xx_hal_pwr_ex.o"
"motor_relay\stm32f4xx_hal_cortex.o"
"motor_relay\stm32f4xx_hal.o"
"motor_relay\stm32f4xx_hal_exti.o"
"motor_relay\system_stm32f4xx.o"
--strict --scatter "Motor_Relay\Motor_Relay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Relay.map" -o Motor_Relay\Motor_Relay.axf