--cpu=Cortex-M4.fp.sp
"key_exti\startup_stm32f429xx.o"
"key_exti\main.o"
"key_exti\gpio.o"
"key_exti\tim.o"
"key_exti\usart.o"
"key_exti\stm32f4xx_it.o"
"key_exti\stm32f4xx_hal_msp.o"
"key_exti\stm32f4xx_hal_tim.o"
"key_exti\stm32f4xx_hal_tim_ex.o"
"key_exti\stm32f4xx_hal_rcc.o"
"key_exti\stm32f4xx_hal_rcc_ex.o"
"key_exti\stm32f4xx_hal_flash.o"
"key_exti\stm32f4xx_hal_flash_ex.o"
"key_exti\stm32f4xx_hal_flash_ramfunc.o"
"key_exti\stm32f4xx_hal_gpio.o"
"key_exti\stm32f4xx_hal_dma_ex.o"
"key_exti\stm32f4xx_hal_dma.o"
"key_exti\stm32f4xx_hal_pwr.o"
"key_exti\stm32f4xx_hal_pwr_ex.o"
"key_exti\stm32f4xx_hal_cortex.o"
"key_exti\stm32f4xx_hal.o"
"key_exti\stm32f4xx_hal_exti.o"
"key_exti\stm32f4xx_hal_uart.o"
"key_exti\system_stm32f4xx.o"
--strict --scatter "Key_EXTI\Key_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Key_EXTI.map" -o Key_EXTI\Key_EXTI.axf