--cpu=Cortex-M4.fp.sp
"12th-1\startup_stm32g431xx.o"
"12th-1\bsp_button.o"
"12th-1\bsp_led.o"
"12th-1\lcd.o"
"12th-1\bsp_test.o"
"12th-1\bsp_usart.o"
"12th-1\main.o"
"12th-1\gpio.o"
"12th-1\usart.o"
"12th-1\stm32g4xx_it.o"
"12th-1\stm32g4xx_hal_msp.o"
"12th-1\stm32g4xx_hal_tim.o"
"12th-1\stm32g4xx_hal_tim_ex.o"
"12th-1\stm32g4xx_hal_pwr_ex.o"
"12th-1\stm32g4xx_hal_uart.o"
"12th-1\stm32g4xx_hal_uart_ex.o"
"12th-1\stm32g4xx_hal.o"
"12th-1\stm32g4xx_hal_rcc.o"
"12th-1\stm32g4xx_hal_rcc_ex.o"
"12th-1\stm32g4xx_hal_flash.o"
"12th-1\stm32g4xx_hal_flash_ex.o"
"12th-1\stm32g4xx_hal_flash_ramfunc.o"
"12th-1\stm32g4xx_hal_gpio.o"
"12th-1\stm32g4xx_hal_exti.o"
"12th-1\stm32g4xx_hal_dma.o"
"12th-1\stm32g4xx_hal_dma_ex.o"
"12th-1\stm32g4xx_hal_pwr.o"
"12th-1\stm32g4xx_hal_cortex.o"
"12th-1\system_stm32g4xx.o"
--strict --scatter "12th-1\12th-1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12th-1.map" -o 12th-1\12th-1.axf