--cpu=Cortex-M4.fp.sp
"002\startup_stm32g431xx.o"
"002\main.o"
"002\gpio.o"
"002\adc.o"
"002\dma.o"
"002\tim.o"
"002\usart.o"
"002\stm32g4xx_it.o"
"002\stm32g4xx_hal_msp.o"
"002\stm32g4xx_hal_adc.o"
"002\stm32g4xx_hal_adc_ex.o"
"002\stm32g4xx_ll_adc.o"
"002\stm32g4xx_hal.o"
"002\stm32g4xx_hal_rcc.o"
"002\stm32g4xx_hal_rcc_ex.o"
"002\stm32g4xx_hal_flash.o"
"002\stm32g4xx_hal_flash_ex.o"
"002\stm32g4xx_hal_flash_ramfunc.o"
"002\stm32g4xx_hal_gpio.o"
"002\stm32g4xx_hal_exti.o"
"002\stm32g4xx_hal_dma.o"
"002\stm32g4xx_hal_dma_ex.o"
"002\stm32g4xx_hal_pwr.o"
"002\stm32g4xx_hal_pwr_ex.o"
"002\stm32g4xx_hal_cortex.o"
"002\stm32g4xx_hal_tim.o"
"002\stm32g4xx_hal_tim_ex.o"
"002\stm32g4xx_hal_uart.o"
"002\stm32g4xx_hal_uart_ex.o"
"002\system_stm32g4xx.o"
"002\led.o"
"002\bsp_button.o"
"002\test.o"
"002\lcd.o"
"002\bsp_usart.o"
"002\bsp_tim.o"
"002\bsp_ad.o"
--strict --scatter "002\002.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "002.map" -o 002\002.axf