The RogueWave libraries and header files include code under the copyright
and license below. For full license details, see the End-User License
Agreement for ARM Compiler, and the license statement included in the
RogueWave library documentation.

==============================================================================

Copyright (c) 1994 Hewlett-Packard Company

Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.  Hewlett-Packard Company makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.
