--cpu=Cortex-M4.fp.sp
"13th\startup_stm32g431xx.o"
"13th\bsp_button.o"
"13th\bsp_led.o"
"13th\bsp_test.o"
"13th\lcd.o"
"13th\bsp_usart.o"
"13th\main.o"
"13th\gpio.o"
"13th\tim.o"
"13th\usart.o"
"13th\stm32g4xx_it.o"
"13th\stm32g4xx_hal_msp.o"
"13th\stm32g4xx_hal_tim.o"
"13th\stm32g4xx_hal_tim_ex.o"
"13th\stm32g4xx_hal_pwr_ex.o"
"13th\stm32g4xx_hal.o"
"13th\stm32g4xx_hal_rcc.o"
"13th\stm32g4xx_hal_rcc_ex.o"
"13th\stm32g4xx_hal_flash.o"
"13th\stm32g4xx_hal_flash_ex.o"
"13th\stm32g4xx_hal_flash_ramfunc.o"
"13th\stm32g4xx_hal_gpio.o"
"13th\stm32g4xx_hal_exti.o"
"13th\stm32g4xx_hal_dma.o"
"13th\stm32g4xx_hal_dma_ex.o"
"13th\stm32g4xx_hal_pwr.o"
"13th\stm32g4xx_hal_cortex.o"
"13th\stm32g4xx_hal_uart.o"
"13th\stm32g4xx_hal_uart_ex.o"
"13th\system_stm32g4xx.o"
--strict --scatter "13th\13th.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13th.map" -o 13th\13th.axf