--cpu=Cortex-M4.fp.sp
"lanqiao_thirteen\startup_stm32g431xx.o"
"lanqiao_thirteen\main.o"
"lanqiao_thirteen\gpio.o"
"lanqiao_thirteen\tim.o"
"lanqiao_thirteen\usart.o"
"lanqiao_thirteen\stm32g4xx_it.o"
"lanqiao_thirteen\stm32g4xx_hal_msp.o"
"lanqiao_thirteen\stm32g4xx_hal_tim.o"
"lanqiao_thirteen\stm32g4xx_hal_tim_ex.o"
"lanqiao_thirteen\stm32g4xx_hal_pwr_ex.o"
"lanqiao_thirteen\stm32g4xx_hal.o"
"lanqiao_thirteen\stm32g4xx_hal_rcc.o"
"lanqiao_thirteen\stm32g4xx_hal_rcc_ex.o"
"lanqiao_thirteen\stm32g4xx_hal_flash.o"
"lanqiao_thirteen\stm32g4xx_hal_flash_ex.o"
"lanqiao_thirteen\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao_thirteen\stm32g4xx_hal_gpio.o"
"lanqiao_thirteen\stm32g4xx_hal_exti.o"
"lanqiao_thirteen\stm32g4xx_hal_dma.o"
"lanqiao_thirteen\stm32g4xx_hal_dma_ex.o"
"lanqiao_thirteen\stm32g4xx_hal_pwr.o"
"lanqiao_thirteen\stm32g4xx_hal_cortex.o"
"lanqiao_thirteen\stm32g4xx_hal_uart.o"
"lanqiao_thirteen\stm32g4xx_hal_uart_ex.o"
"lanqiao_thirteen\system_stm32g4xx.o"
"lanqiao_thirteen\bsp_key.o"
"lanqiao_thirteen\bsp_led.o"
"lanqiao_thirteen\bsp_test.o"
"lanqiao_thirteen\lcd.o"
--strict --scatter "lanqiao_thirteen\lanqiao_thirteen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanqiao_thirteen.map" -o lanqiao_thirteen\lanqiao_thirteen.axf