--cpu=Cortex-M4.fp.sp
"lanqiao_twelve\startup_stm32g431xx.o"
"lanqiao_twelve\main.o"
"lanqiao_twelve\gpio.o"
"lanqiao_twelve\tim.o"
"lanqiao_twelve\usart.o"
"lanqiao_twelve\stm32g4xx_it.o"
"lanqiao_twelve\stm32g4xx_hal_msp.o"
"lanqiao_twelve\stm32g4xx_hal_tim.o"
"lanqiao_twelve\stm32g4xx_hal_tim_ex.o"
"lanqiao_twelve\stm32g4xx_hal_pwr_ex.o"
"lanqiao_twelve\stm32g4xx_hal.o"
"lanqiao_twelve\stm32g4xx_hal_rcc.o"
"lanqiao_twelve\stm32g4xx_hal_rcc_ex.o"
"lanqiao_twelve\stm32g4xx_hal_flash.o"
"lanqiao_twelve\stm32g4xx_hal_flash_ex.o"
"lanqiao_twelve\stm32g4xx_hal_flash_ramfunc.o"
"lanqiao_twelve\stm32g4xx_hal_gpio.o"
"lanqiao_twelve\stm32g4xx_hal_exti.o"
"lanqiao_twelve\stm32g4xx_hal_dma.o"
"lanqiao_twelve\stm32g4xx_hal_dma_ex.o"
"lanqiao_twelve\stm32g4xx_hal_pwr.o"
"lanqiao_twelve\stm32g4xx_hal_cortex.o"
"lanqiao_twelve\stm32g4xx_hal_uart.o"
"lanqiao_twelve\stm32g4xx_hal_uart_ex.o"
"lanqiao_twelve\system_stm32g4xx.o"
"lanqiao_twelve\bsp_key.o"
"lanqiao_twelve\bsp_led.o"
"lanqiao_twelve\bsp_test.o"
"lanqiao_twelve\lcd.o"
--strict --scatter "lanqiao_twelve\lanqiao_twelve.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lanqiao_twelve.map" -o lanqiao_twelve\lanqiao_twelve.axf