--cpu=Cortex-M4.fp.sp
"pro_embstm32g431_prj\startup_stm32g431xx.o"
"pro_embstm32g431_prj\main.o"
"pro_embstm32g431_prj\gpio.o"
"pro_embstm32g431_prj\adc.o"
"pro_embstm32g431_prj\dac.o"
"pro_embstm32g431_prj\dma.o"
"pro_embstm32g431_prj\tim.o"
"pro_embstm32g431_prj\usart.o"
"pro_embstm32g431_prj\stm32g4xx_it.o"
"pro_embstm32g431_prj\stm32g4xx_hal_msp.o"
"pro_embstm32g431_prj\stm32g4xx_hal_adc.o"
"pro_embstm32g431_prj\stm32g4xx_hal_adc_ex.o"
"pro_embstm32g431_prj\stm32g4xx_ll_adc.o"
"pro_embstm32g431_prj\stm32g4xx_hal.o"
"pro_embstm32g431_prj\stm32g4xx_hal_rcc.o"
"pro_embstm32g431_prj\stm32g4xx_hal_rcc_ex.o"
"pro_embstm32g431_prj\stm32g4xx_hal_flash.o"
"pro_embstm32g431_prj\stm32g4xx_hal_flash_ex.o"
"pro_embstm32g431_prj\stm32g4xx_hal_flash_ramfunc.o"
"pro_embstm32g431_prj\stm32g4xx_hal_gpio.o"
"pro_embstm32g431_prj\stm32g4xx_hal_exti.o"
"pro_embstm32g431_prj\stm32g4xx_hal_dma.o"
"pro_embstm32g431_prj\stm32g4xx_hal_dma_ex.o"
"pro_embstm32g431_prj\stm32g4xx_hal_pwr.o"
"pro_embstm32g431_prj\stm32g4xx_hal_pwr_ex.o"
"pro_embstm32g431_prj\stm32g4xx_hal_cortex.o"
"pro_embstm32g431_prj\stm32g4xx_hal_dac.o"
"pro_embstm32g431_prj\stm32g4xx_hal_dac_ex.o"
"pro_embstm32g431_prj\stm32g4xx_hal_tim.o"
"pro_embstm32g431_prj\stm32g4xx_hal_tim_ex.o"
"pro_embstm32g431_prj\stm32g4xx_hal_uart.o"
"pro_embstm32g431_prj\stm32g4xx_hal_uart_ex.o"
"pro_embstm32g431_prj\system_stm32g4xx.o"
"pro_embstm32g431_prj\bsp_test.o"
"pro_embstm32g431_prj\bsp_led.o"
"pro_embstm32g431_prj\bsp_button.o"
"pro_embstm32g431_prj\lcd.o"
"pro_embstm32g431_prj\bsp_usart.o"
"pro_embstm32g431_prj\i2c - hal.o"
"pro_embstm32g431_prj\bsp_24c02.o"
"pro_embstm32g431_prj\bsp_mcp4017.o"
"pro_embstm32g431_prj\bsp_ad.o"
"pro_embstm32g431_prj\bsp_tim.o"
"pro_embstm32g431_prj\bsp_dac.o"
--strict --scatter "Pro_EmbSTM32G431_Prj\Pro_EmbSTM32G431_Prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Pro_EmbSTM32G431_Prj.map" -o Pro_EmbSTM32G431_Prj\Pro_EmbSTM32G431_Prj.axf