--cpu=Cortex-M4.fp.sp
"tim_base\startup_stm32f429xx.o"
"tim_base\main.o"
"tim_base\gpio.o"
"tim_base\tim.o"
"tim_base\stm32f4xx_it.o"
"tim_base\stm32f4xx_hal_msp.o"
"tim_base\stm32f4xx_hal_tim.o"
"tim_base\stm32f4xx_hal_tim_ex.o"
"tim_base\stm32f4xx_hal_rcc.o"
"tim_base\stm32f4xx_hal_rcc_ex.o"
"tim_base\stm32f4xx_hal_flash.o"
"tim_base\stm32f4xx_hal_flash_ex.o"
"tim_base\stm32f4xx_hal_flash_ramfunc.o"
"tim_base\stm32f4xx_hal_gpio.o"
"tim_base\stm32f4xx_hal_dma_ex.o"
"tim_base\stm32f4xx_hal_dma.o"
"tim_base\stm32f4xx_hal_pwr.o"
"tim_base\stm32f4xx_hal_pwr_ex.o"
"tim_base\stm32f4xx_hal_cortex.o"
"tim_base\stm32f4xx_hal.o"
"tim_base\stm32f4xx_hal_exti.o"
"tim_base\system_stm32f4xx.o"
--strict --scatter "TIM_Base\TIM_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_Base.map" -o TIM_Base\TIM_Base.axf